<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Info</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    </script>

    <link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">



</head>

<body>

    <div class="content">


        <div class="contentTitle">
            <h2>Check the weather conditions</h2>
            <div class="infoForm">

                <form id="my-form" action="">
                    <div class="col-md-6 location">
                        <div class="row">
                            <div class="col-md-11 ">
                                <label>
                             <p>
                                 <i class="fa fa-chevron-left" aria-hidden="true"></i>Departure :
                             </p>
                         </label>
                                <input placeholder="Location" type="text" id="departure" name="departure"  
                                required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-11">
                                <label>
                             <p>
                                 <i class="fa fa-chevron-right" aria-hidden="true"></i>Destination :
                             </p>
                         </label>
                                <input placeholder="Location" type="text" id="destination" name="destination" 
                                required>
                            </div>
                        </div>

                        <div class="col-md-11">
                            <input type="submit" value="submit">
                        </div>
                    </div>

                </form>

                <form id="my-form2" action="">

                    <div class="col-md-6 coordinates">
                        <div class="row">
                            <div class="col-md-6">
                                <label>
                             <p>
                                 <i class="fa fa-map-marker" aria-hidden="true"></i>Departure :
                             </p>
                         </label>
                                <input placeholder="Latitude" type="text" id="departureLat" name="departureLat" required>
                            </div>
                            <div class="col-md-6">
                                <label>
                             <p>
                                 <i class="fa fa-map-marker" aria-hidden="true"></i>Departure :
                             </p>
                         </label>
                                <input placeholder="Longtitude" type="text" id="departureLng" name="departureLng" required>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6">
                                <label>
                             <p>
                                 <i class="fa fa-map-marker" aria-hidden="true"></i>Destination :
                             </p>
                         </label>
                                <input placeholder="Latitude" type="text" id="destinationLat" name="destinationLat" required>
                            </div>
                            <div class="col-md-6">
                                <label>
                             <p>
                                 <i class="fa fa-map-marker" aria-hidden="true"></i>Destination :
                             </p>
                         </label>
                                <input placeholder="Longtitude" type="text" id="destinationLng" name="destinationLng" required>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <input type="submit" value="submit">
                        </div>

                    </div>


                </form>
            </div>
        </div>
        
        <div class="errorMessage"></div>

        <div class="output">
            <div clas="row ">
                <div class="col-md-6 weatherInfo">
                    <h1>Departure weather</h1>
                    <h3>Temperature: <span class="departureTemperature"> </span>°</h3>
                    <h3>Dew Point: <span class="departureDewPoint"></span>°</h3>
                    <h3>Humidity: <span class="departureHumidity"></span>%</h3>
                    <h3>Wind speed: <span class="departureWindSpeed"></span>mph</h3>


                </div>
                <div class="col-md-6 weatherInfo">
                    <h1>Destination weather</h1>
                    <h3>Temperature: <span class="destinationTemperature"></span>°</h3>
                    <h3>Dew Point: <span class="destinationDewPoint"></span>°</h3>
                    <h3>Humidity: <span class="destinationHumidity"></span>%</h3>
                    <h3>Wind speed: <span class="destinationWindSpeed"></span>mph</h3>


                </div>

            </div>

            <div clas="row ">
                <div class="col-md-12 displayInfo">

                    <div class="col-md-6 displayInfo">
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>Fog</p>
                            </div>
                            <div class="row">

                                <span class="departureFog">
                            </span>%
                            </div>

                            <div class="row">
                                <span class="departureFogIcon"></span>
                            </div>
                        </div>
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>Low Clouds</p>
                            </div>
                            <div class="row">
                                <span class="departureLowClouds">
                        
                            </span>%

                            </div>
                            <div class="row">
                                <span class="departureLowCloudsIcon"></span>
                            </div>

                        </div>
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>Medium Clouds</p>
                            </div>
                            <div class="row">
                                <span class="departureMediumClouds">
                        
                            </span>%

                            </div>
                            <div class="row">
                                <span class="departureMediumCloudsIcon"></span>
                            </div>

                        </div>
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>High Clouds</p>
                            </div>
                            <div class="row">
                                <span class="departureHighClouds">
                        
                            </span>%

                            </div>
                            <div class="row">
                                <span class="departureHighCloudsIcon"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 displayInfo">
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>Fog</p>
                            </div>
                            <div class="row">

                                <span class="destinationFog">
                            </span>%
                            </div>

                            <div class="row">
                                <span class="destinationFogIcon"></span>
                            </div>

                        </div>
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>Low Clouds</p>
                            </div>
                            <div class="row">

                                <span class="destinationLowClouds">
                            </span>%
                            </div>

                            <div class="row">
                                <span class="destinationLowCloudsIcon"></span>
                            </div>

                        </div>
                        <div class="col-md-3 displayInfoCol">

                            <div class="row">
                                <p>Medium Clouds</p>
                            </div>
                            <div class="row">

                                <span class="destinationMediumClouds">
                            </span>%
                            </div>

                            <div class="row">
                                <span class="destinationMediumCloudsIcon"></span>
                            </div>
                        </div>
                        <div class="col-md-3 displayInfoCol">
                            <div class="row">
                                <p>High clouds</p>
                            </div>
                            <div class="row">

                                <span class="destinationHighClouds">
                            </span>%
                            </div>

                            <div class="row">
                                <span class="destinationHighCloudsIcon"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="weather.js"></script>

</body>
</html>